# Description: This file contains the environment variables that are required to run the application.
# Note: This file is just an example, you need to create a .env.local file in the root directory of the project and add the following environment variables.

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID==
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Paystack keys
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=